<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Dec 12 09:52:23 SAMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RouteModelController</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RouteModelController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ru/solpro/controller/ParsedCommand.html" title="class in ru.solpro.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ru/solpro/controller/StationModelController.html" title="class in ru.solpro.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ru/solpro/controller/RouteModelController.html" target="_top">Frames</a></li>
<li><a href="RouteModelController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.solpro.controller</div>
<h2 title="Class RouteModelController" class="title">Class RouteModelController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.solpro.controller.RouteModelController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../ru/solpro/controller/ModelController.html" title="interface in ru.solpro.controller">ModelController</a>&lt;<a href="../../../ru/solpro/model/Route.html" title="class in ru.solpro.model">Route</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RouteModelController</span>
extends java.lang.Object
implements <a href="../../../ru/solpro/controller/ModelController.html" title="interface in ru.solpro.controller">ModelController</a>&lt;<a href="../../../ru/solpro/model/Route.html" title="class in ru.solpro.model">Route</a>&gt;, java.io.Serializable</pre>
<div class="block">Контроллер для работы с моделью  <code>Route</code> (маршрут).
 Является синглтоном.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 11 декабря 2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Protsvetov Danila</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ru/solpro/model/Route.html" title="class in ru.solpro.model"><code>Route</code></a>, 
<a href="../../../serialized-form.html#ru.solpro.controller.RouteModelController">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/controller/RouteModelController.html#add-int-int-">add</a></span>(int&nbsp;idDeparture,
   int&nbsp;idArrival)</code>
<div class="block">Добавление маршрута по id станций отправления и назначения.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/controller/RouteModelController.html#add-ru.solpro.model.Route-">add</a></span>(<a href="../../../ru/solpro/model/Route.html" title="class in ru.solpro.model">Route</a>&nbsp;route)</code>
<div class="block">Добавление маршрута в список маршрутов по его экземпляру.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../ru/solpro/controller/RouteModelController.html" title="class in ru.solpro.controller">RouteModelController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/controller/RouteModelController.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Метод с ленивой инициализацией.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../../../ru/solpro/model/Route.html" title="class in ru.solpro.model">Route</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/controller/RouteModelController.html#getRoutes--">getRoutes</a></span>()</code>
<div class="block">Геттер маршрутов</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/controller/RouteModelController.html#remove-int-">remove</a></span>(int&nbsp;id)</code>
<div class="block">Метод удаляет маршрут из списка маршрутов.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/controller/RouteModelController.html#remove-ru.solpro.model.Route-">remove</a></span>(<a href="../../../ru/solpro/model/Route.html" title="class in ru.solpro.model">Route</a>&nbsp;route)</code>
<div class="block">Удаление маршрута из списка маршрутов по его экземпляру.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../ru/solpro/model/Route.html" title="class in ru.solpro.model">Route</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/controller/RouteModelController.html#search-int-">search</a></span>(int&nbsp;id)</code>
<div class="block">Метод поиска по идентификатору</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ru/solpro/model/Route.html" title="class in ru.solpro.model">Route</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/controller/RouteModelController.html#search-java.lang.String-">search</a></span>(java.lang.String&nbsp;find)</code>
<div class="block">Метод осуществляет поиск маршрута по строке поиска.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/controller/RouteModelController.html#setInstance-ru.solpro.controller.RouteModelController-">setInstance</a></span>(<a href="../../../ru/solpro/controller/RouteModelController.html" title="class in ru.solpro.controller">RouteModelController</a>&nbsp;instance)</code>
<div class="block">Метод необходим для восстановления данных после десериализации.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/controller/RouteModelController.html#setRoutes-java.util.TreeSet-">setRoutes</a></span>(java.util.TreeSet&lt;<a href="../../../ru/solpro/model/Route.html" title="class in ru.solpro.model">Route</a>&gt;&nbsp;routes)</code>
<div class="block">Сеттер маршрутов</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInstance-ru.solpro.controller.RouteModelController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstance</h4>
<pre>public static&nbsp;void&nbsp;setInstance(<a href="../../../ru/solpro/controller/RouteModelController.html" title="class in ru.solpro.controller">RouteModelController</a>&nbsp;instance)</pre>
<div class="block">Метод необходим для восстановления данных после десериализации.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - Экземпляр RouteModelController</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../ru/solpro/controller/RouteModelController.html" title="class in ru.solpro.controller">RouteModelController</a>&nbsp;getInstance()</pre>
<div class="block">Метод с ленивой инициализацией.
 Получение текущего экземпляра.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Экземпляр RouteModelController</dd>
</dl>
</li>
</ul>
<a name="getRoutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoutes</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="../../../ru/solpro/model/Route.html" title="class in ru.solpro.model">Route</a>&gt;&nbsp;getRoutes()</pre>
<div class="block">Геттер маршрутов</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Коллекция <code>Route</code></dd>
</dl>
</li>
</ul>
<a name="setRoutes-java.util.TreeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoutes</h4>
<pre>public&nbsp;void&nbsp;setRoutes(java.util.TreeSet&lt;<a href="../../../ru/solpro/model/Route.html" title="class in ru.solpro.model">Route</a>&gt;&nbsp;routes)</pre>
<div class="block">Сеттер маршрутов</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routes</code> - коллекция маршрутов</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../ru/solpro/model/Route.html" title="class in ru.solpro.model">Route</a>&gt;&nbsp;search(java.lang.String&nbsp;find)</pre>
<div class="block">Метод осуществляет поиск маршрута по строке поиска.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ru/solpro/controller/ModelController.html#search-java.lang.String-">search</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ru/solpro/controller/ModelController.html" title="interface in ru.solpro.controller">ModelController</a>&lt;<a href="../../../ru/solpro/model/Route.html" title="class in ru.solpro.model">Route</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>find</code> - Параметры поиска.
             Может включать [*] - для пропуска нескольких символов
             и [?] - для пропуска одного символа.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Список найденных маршрутов</dd>
</dl>
</li>
</ul>
<a name="search-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../../../ru/solpro/model/Route.html" title="class in ru.solpro.model">Route</a>&nbsp;search(int&nbsp;id)</pre>
<div class="block">Метод поиска по идентификатору</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ru/solpro/controller/ModelController.html#search-int-">search</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ru/solpro/controller/ModelController.html" title="interface in ru.solpro.controller">ModelController</a>&lt;<a href="../../../ru/solpro/model/Route.html" title="class in ru.solpro.model">Route</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Идентификатор для поиска</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Route</code> или null если маршрут не найден</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(int&nbsp;id)</pre>
<div class="block">Метод удаляет маршрут из списка маршрутов.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ru/solpro/controller/ModelController.html#remove-int-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ru/solpro/controller/ModelController.html" title="interface in ru.solpro.controller">ModelController</a>&lt;<a href="../../../ru/solpro/model/Route.html" title="class in ru.solpro.model">Route</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Идентификатор маршрута</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - маршрут успешно удалён
         false - маршрут не найден для удаления</dd>
</dl>
</li>
</ul>
<a name="remove-ru.solpro.model.Route-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../ru/solpro/model/Route.html" title="class in ru.solpro.model">Route</a>&nbsp;route)</pre>
<div class="block">Удаление маршрута из списка маршрутов по его экземпляру.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ru/solpro/controller/ModelController.html#remove-T-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ru/solpro/controller/ModelController.html" title="interface in ru.solpro.controller">ModelController</a>&lt;<a href="../../../ru/solpro/model/Route.html" title="class in ru.solpro.model">Route</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - Маршрут для удаления</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - маршрут успешно удалён
         false - маршрут не найден для удаления</dd>
</dl>
</li>
</ul>
<a name="add-ru.solpro.model.Route-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../ru/solpro/model/Route.html" title="class in ru.solpro.model">Route</a>&nbsp;route)</pre>
<div class="block">Добавление маршрута в список маршрутов по его экземпляру.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ru/solpro/controller/ModelController.html#add-T-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ru/solpro/controller/ModelController.html" title="interface in ru.solpro.controller">ModelController</a>&lt;<a href="../../../ru/solpro/model/Route.html" title="class in ru.solpro.model">Route</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - Маршрут для добавления</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - маршрут успешно добавлен
         false - маршрут невозможно добавить</dd>
</dl>
</li>
</ul>
<a name="add-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(int&nbsp;idDeparture,
                   int&nbsp;idArrival)</pre>
<div class="block">Добавление маршрута по id станций отправления и назначения.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idDeparture</code> - id станции отправления</dd>
<dd><code>idArrival</code> - id станции назначения</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - маршрут успешно добавлен
         false - маршрут невозможно добавить</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ru/solpro/controller/ParsedCommand.html" title="class in ru.solpro.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ru/solpro/controller/StationModelController.html" title="class in ru.solpro.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ru/solpro/controller/RouteModelController.html" target="_top">Frames</a></li>
<li><a href="RouteModelController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
