<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Dec 12 09:52:24 SAMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TrainModelController</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrainModelController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ru/solpro/controller/SystemException.html" title="class in ru.solpro.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ru/solpro/controller/TrainModelController.html" target="_top">Frames</a></li>
<li><a href="TrainModelController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.solpro.controller</div>
<h2 title="Class TrainModelController" class="title">Class TrainModelController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.solpro.controller.TrainModelController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../ru/solpro/controller/ModelController.html" title="interface in ru.solpro.controller">ModelController</a>&lt;<a href="../../../ru/solpro/model/Train.html" title="class in ru.solpro.model">Train</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrainModelController</span>
extends java.lang.Object
implements <a href="../../../ru/solpro/controller/ModelController.html" title="interface in ru.solpro.controller">ModelController</a>&lt;<a href="../../../ru/solpro/model/Train.html" title="class in ru.solpro.model">Train</a>&gt;, java.io.Serializable</pre>
<div class="block">Контроллер для работы с моделью <code>Train</code> (поезд).
 Является синглтоном.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 11 декабря 2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Protsvetov Danila</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ru/solpro/model/Train.html" title="class in ru.solpro.model"><code>Train</code></a>, 
<a href="../../../serialized-form.html#ru.solpro.controller.TrainModelController">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/controller/TrainModelController.html#add-int-">add</a></span>(int&nbsp;trainNumber)</code>
<div class="block">Добавление поезда в список поездов по номеру.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/controller/TrainModelController.html#add-ru.solpro.model.Train-">add</a></span>(<a href="../../../ru/solpro/model/Train.html" title="class in ru.solpro.model">Train</a>&nbsp;train)</code>
<div class="block">Добавление поезда в список поездов по его экземпляру.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/controller/TrainModelController.html#addScheduleLine-int-int-java.time.LocalDateTime-long-">addScheduleLine</a></span>(int&nbsp;routeId,
               int&nbsp;numberTrains,
               java.time.LocalDateTime&nbsp;departureDateTime,
               long&nbsp;hours)</code>
<div class="block">Метод добавления строки расписания для поезда.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/controller/TrainModelController.html#addScheduleLine-int-int-java.time.LocalDateTime-long-long-">addScheduleLine</a></span>(int&nbsp;routeId,
               int&nbsp;numberTrain,
               java.time.LocalDateTime&nbsp;departureDateTime,
               long&nbsp;hours,
               long&nbsp;min)</code>
<div class="block">Метод добавления строки расписания для поезда.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/controller/TrainModelController.html#delScheduleLine-int-int-">delScheduleLine</a></span>(int&nbsp;scheduleId,
               int&nbsp;numberTrain)</code>
<div class="block">Метод удаления строки в расписании поезда.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ru/solpro/controller/TrainModelController.html" title="class in ru.solpro.controller">TrainModelController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/controller/TrainModelController.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Метод с ленивой инициализацией.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../../../ru/solpro/model/Train.html" title="class in ru.solpro.model">Train</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/controller/TrainModelController.html#getTrains--">getTrains</a></span>()</code>
<div class="block">Геттер поездов.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/controller/TrainModelController.html#remove-int-">remove</a></span>(int&nbsp;number)</code>
<div class="block">Удаление поезда по номеру.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/controller/TrainModelController.html#remove-ru.solpro.model.Train-">remove</a></span>(<a href="../../../ru/solpro/model/Train.html" title="class in ru.solpro.model">Train</a>&nbsp;train)</code>
<div class="block">Удаление поезда по его экземпляру.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../ru/solpro/model/Train.html" title="class in ru.solpro.model">Train</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/controller/TrainModelController.html#search-int-">search</a></span>(int&nbsp;numberTrain)</code>
<div class="block">Поиск по номеру поезда.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ru/solpro/model/Train.html" title="class in ru.solpro.model">Train</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/controller/TrainModelController.html#search-java.lang.String-">search</a></span>(java.lang.String&nbsp;find)</code>
<div class="block">Метод-заглушка.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/controller/TrainModelController.html#setInstance-ru.solpro.controller.TrainModelController-">setInstance</a></span>(<a href="../../../ru/solpro/controller/TrainModelController.html" title="class in ru.solpro.controller">TrainModelController</a>&nbsp;instance)</code>
<div class="block">Метод необходим для восстановления данных после десериализации.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/controller/TrainModelController.html#setTrains-java.util.TreeSet-">setTrains</a></span>(java.util.TreeSet&lt;<a href="../../../ru/solpro/model/Train.html" title="class in ru.solpro.model">Train</a>&gt;&nbsp;trains)</code>
<div class="block">Сеттер поездов.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;<a href="../../../ru/solpro/model/Train.html" title="class in ru.solpro.model">Train</a>,java.util.ArrayList&lt;<a href="../../../ru/solpro/model/Schedule.html" title="class in ru.solpro.model">Schedule</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/controller/TrainModelController.html#viewSchedule--">viewSchedule</a></span>()</code>
<div class="block">Расписание поездов за ближайшие 24 часа от текущего времени.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ru/solpro/model/Schedule.html" title="class in ru.solpro.model">Schedule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/controller/TrainModelController.html#viewSchedule-int-">viewSchedule</a></span>(int&nbsp;numberTrain)</code>
<div class="block">Расписание определённого поезда</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../ru/solpro/controller/TrainModelController.html" title="class in ru.solpro.controller">TrainModelController</a>&nbsp;getInstance()</pre>
<div class="block">Метод с ленивой инициализацией.
 Получение текущего экземпляра.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Экземпляр TrainModelController</dd>
</dl>
</li>
</ul>
<a name="setInstance-ru.solpro.controller.TrainModelController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstance</h4>
<pre>public static&nbsp;void&nbsp;setInstance(<a href="../../../ru/solpro/controller/TrainModelController.html" title="class in ru.solpro.controller">TrainModelController</a>&nbsp;instance)</pre>
<div class="block">Метод необходим для восстановления данных после десериализации.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - Экземпляр TrainModelController.</dd>
</dl>
</li>
</ul>
<a name="getTrains--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrains</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="../../../ru/solpro/model/Train.html" title="class in ru.solpro.model">Train</a>&gt;&nbsp;getTrains()</pre>
<div class="block">Геттер поездов.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Коллекция <code>Train</code></dd>
</dl>
</li>
</ul>
<a name="setTrains-java.util.TreeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrains</h4>
<pre>public&nbsp;void&nbsp;setTrains(java.util.TreeSet&lt;<a href="../../../ru/solpro/model/Train.html" title="class in ru.solpro.model">Train</a>&gt;&nbsp;trains)</pre>
<div class="block">Сеттер поездов.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trains</code> - коллекция поездов.</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../ru/solpro/model/Train.html" title="class in ru.solpro.model">Train</a>&gt;&nbsp;search(java.lang.String&nbsp;find)</pre>
<div class="block">Метод-заглушка.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ru/solpro/controller/ModelController.html#search-java.lang.String-">search</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ru/solpro/controller/ModelController.html" title="interface in ru.solpro.controller">ModelController</a>&lt;<a href="../../../ru/solpro/model/Train.html" title="class in ru.solpro.model">Train</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>find</code> - Параметры поиска.
             Может включать [*] - для пропуска нескольких символов
             и [?] - для пропуска одного символа.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="search-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../../../ru/solpro/model/Train.html" title="class in ru.solpro.model">Train</a>&nbsp;search(int&nbsp;numberTrain)</pre>
<div class="block">Поиск по номеру поезда.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ru/solpro/controller/ModelController.html#search-int-">search</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ru/solpro/controller/ModelController.html" title="interface in ru.solpro.controller">ModelController</a>&lt;<a href="../../../ru/solpro/model/Train.html" title="class in ru.solpro.model">Train</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberTrain</code> - номер поезда</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Train</code> или null если поезд не найден.</dd>
</dl>
</li>
</ul>
<a name="add-ru.solpro.model.Train-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../ru/solpro/model/Train.html" title="class in ru.solpro.model">Train</a>&nbsp;train)</pre>
<div class="block">Добавление поезда в список поездов по его экземпляру.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ru/solpro/controller/ModelController.html#add-T-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ru/solpro/controller/ModelController.html" title="interface in ru.solpro.controller">ModelController</a>&lt;<a href="../../../ru/solpro/model/Train.html" title="class in ru.solpro.model">Train</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>train</code> - Поезд для добавления</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - поезд успешно добавлен
         false - поезд невозможно добавить</dd>
</dl>
</li>
</ul>
<a name="add-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(int&nbsp;trainNumber)</pre>
<div class="block">Добавление поезда в список поездов по номеру.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainNumber</code> - номер поезда.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - поезд успешно добавлен,
         false - поезд невозможно добавить.</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(int&nbsp;number)</pre>
<div class="block">Удаление поезда по номеру.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ru/solpro/controller/ModelController.html#remove-int-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ru/solpro/controller/ModelController.html" title="interface in ru.solpro.controller">ModelController</a>&lt;<a href="../../../ru/solpro/model/Train.html" title="class in ru.solpro.model">Train</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - номер поезда.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - поезд успешно удалён,
         false - поезд невозможно удалить.</dd>
</dl>
</li>
</ul>
<a name="remove-ru.solpro.model.Train-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../ru/solpro/model/Train.html" title="class in ru.solpro.model">Train</a>&nbsp;train)</pre>
<div class="block">Удаление поезда по его экземпляру.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../ru/solpro/controller/ModelController.html#remove-T-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../ru/solpro/controller/ModelController.html" title="interface in ru.solpro.controller">ModelController</a>&lt;<a href="../../../ru/solpro/model/Train.html" title="class in ru.solpro.model">Train</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>train</code> - экземпляр поезда.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - успешное удаление,
         false - не удалено.</dd>
</dl>
</li>
</ul>
<a name="addScheduleLine-int-int-java.time.LocalDateTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScheduleLine</h4>
<pre>public&nbsp;boolean&nbsp;addScheduleLine(int&nbsp;routeId,
                               int&nbsp;numberTrains,
                               java.time.LocalDateTime&nbsp;departureDateTime,
                               long&nbsp;hours)</pre>
<div class="block">Метод добавления строки расписания для поезда.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routeId</code> - id маршрута.</dd>
<dd><code>numberTrains</code> - номер поезда.</dd>
<dd><code>departureDateTime</code> - дата и время итправления.</dd>
<dd><code>hours</code> - время движения до пункта назначения (часов).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - успешное добавление,
         false - не добавлено.</dd>
</dl>
</li>
</ul>
<a name="addScheduleLine-int-int-java.time.LocalDateTime-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScheduleLine</h4>
<pre>public&nbsp;boolean&nbsp;addScheduleLine(int&nbsp;routeId,
                               int&nbsp;numberTrain,
                               java.time.LocalDateTime&nbsp;departureDateTime,
                               long&nbsp;hours,
                               long&nbsp;min)</pre>
<div class="block">Метод добавления строки расписания для поезда.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routeId</code> - id маршрута.</dd>
<dd><code>numberTrain</code> - номер поезда.</dd>
<dd><code>departureDateTime</code> - дата и время итправления.</dd>
<dd><code>hours</code> - время движения до пункта назначения (часов).</dd>
<dd><code>min</code> - время движения до пункта назначения (минут).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - успешное добавление,
         false - не добавлено.</dd>
</dl>
</li>
</ul>
<a name="delScheduleLine-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delScheduleLine</h4>
<pre>public&nbsp;boolean&nbsp;delScheduleLine(int&nbsp;scheduleId,
                               int&nbsp;numberTrain)</pre>
<div class="block">Метод удаления строки в расписании поезда.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduleId</code> - id строки в расписании</dd>
<dd><code>numberTrain</code> - номер поезда у которого нужно удалить расписание.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - успешное удаление,
         false - не удалено.</dd>
</dl>
</li>
</ul>
<a name="viewSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewSchedule</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;<a href="../../../ru/solpro/model/Train.html" title="class in ru.solpro.model">Train</a>,java.util.ArrayList&lt;<a href="../../../ru/solpro/model/Schedule.html" title="class in ru.solpro.model">Schedule</a>&gt;&gt;&nbsp;viewSchedule()</pre>
<div class="block">Расписание поездов за ближайшие 24 часа от текущего времени.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Расписание.</dd>
</dl>
</li>
</ul>
<a name="viewSchedule-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewSchedule</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../ru/solpro/model/Schedule.html" title="class in ru.solpro.model">Schedule</a>&gt;&nbsp;viewSchedule(int&nbsp;numberTrain)</pre>
<div class="block">Расписание определённого поезда</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberTrain</code> - номер поезда</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null - если поезд не найден,
         массив с расписанием.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ru/solpro/controller/SystemException.html" title="class in ru.solpro.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ru/solpro/controller/TrainModelController.html" target="_top">Frames</a></li>
<li><a href="TrainModelController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
