<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Dec 12 09:52:26 SAMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Schedule</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Schedule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ru/solpro/model/Route.html" title="class in ru.solpro.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ru/solpro/model/Station.html" title="class in ru.solpro.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ru/solpro/model/Schedule.html" target="_top">Frames</a></li>
<li><a href="Schedule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.solpro.model</div>
<h2 title="Class Schedule" class="title">Class Schedule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.solpro.model.Schedule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../ru/solpro/model/Schedule.html" title="class in ru.solpro.model">Schedule</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Schedule</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../ru/solpro/model/Schedule.html" title="class in ru.solpro.model">Schedule</a>&gt;, java.io.Serializable</pre>
<div class="block">Класс-модель для расписания каждой электрички</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 11 декабря 2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Protsvetov Danila</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#ru.solpro.model.Schedule">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ru/solpro/model/Schedule.html#Schedule--">Schedule</a></span>()</code>
<div class="block">Конструктор без параметров.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ru/solpro/model/Schedule.html#Schedule-int-ru.solpro.model.Route-java.time.LocalDateTime-long-long-">Schedule</a></span>(int&nbsp;id,
        <a href="../../../ru/solpro/model/Route.html" title="class in ru.solpro.model">Route</a>&nbsp;route,
        java.time.LocalDateTime&nbsp;departureDateTime,
        long&nbsp;hour,
        long&nbsp;min)</code>
<div class="block">Создание расписания.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/model/Schedule.html#compareTo-ru.solpro.model.Schedule-">compareTo</a></span>(<a href="../../../ru/solpro/model/Schedule.html" title="class in ru.solpro.model">Schedule</a>&nbsp;o)</code>
<div class="block">Переопределение для реализации интерфейса Comparable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/model/Schedule.html#getDepartureDateTime--">getDepartureDateTime</a></span>()</code>
<div class="block">Геттер</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/model/Schedule.html#getHour--">getHour</a></span>()</code>
<div class="block">Геттер</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/model/Schedule.html#getId--">getId</a></span>()</code>
<div class="block">Геттер</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/model/Schedule.html#getMin--">getMin</a></span>()</code>
<div class="block">Геттер</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../ru/solpro/model/Route.html" title="class in ru.solpro.model">Route</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/model/Schedule.html#getRoute--">getRoute</a></span>()</code>
<div class="block">Геттер</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/model/Schedule.html#setDepartureDateTime-java.time.LocalDateTime-">setDepartureDateTime</a></span>(java.time.LocalDateTime&nbsp;departureDateTime)</code>
<div class="block">Сеттер</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/model/Schedule.html#setHour-long-">setHour</a></span>(long&nbsp;hour)</code>
<div class="block">Сеттер</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/model/Schedule.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Сеттер</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/model/Schedule.html#setMin-long-">setMin</a></span>(long&nbsp;min)</code>
<div class="block">Сеттер</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/model/Schedule.html#setRoute-ru.solpro.model.Route-">setRoute</a></span>(<a href="../../../ru/solpro/model/Route.html" title="class in ru.solpro.model">Route</a>&nbsp;route)</code>
<div class="block">Сеттер</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/model/Schedule.html#toString--">toString</a></span>()</code>
<div class="block">Для текущего объекта в виде строки.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Schedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Schedule</h4>
<pre>public&nbsp;Schedule()</pre>
<div class="block">Конструктор без параметров.
 Используется для работы с xml.</div>
</li>
</ul>
<a name="Schedule-int-ru.solpro.model.Route-java.time.LocalDateTime-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Schedule</h4>
<pre>Schedule(int&nbsp;id,
         <a href="../../../ru/solpro/model/Route.html" title="class in ru.solpro.model">Route</a>&nbsp;route,
         java.time.LocalDateTime&nbsp;departureDateTime,
         long&nbsp;hour,
         long&nbsp;min)</pre>
<div class="block">Создание расписания.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id строки расписания.</dd>
<dd><code>route</code> - маршрут.</dd>
<dd><code>departureDateTime</code> - дата/время отправления.</dd>
<dd><code>hour</code> - время движения (часов)</dd>
<dd><code>min</code> - время движения (минут)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHour</h4>
<pre>public&nbsp;long&nbsp;getHour()</pre>
<div class="block">Геттер</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setHour-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHour</h4>
<pre>public&nbsp;void&nbsp;setHour(long&nbsp;hour)</pre>
<div class="block">Сеттер</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hour</code> - время движения в часах</dd>
</dl>
</li>
</ul>
<a name="getMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;long&nbsp;getMin()</pre>
<div class="block">Геттер</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setMin-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMin</h4>
<pre>public&nbsp;void&nbsp;setMin(long&nbsp;min)</pre>
<div class="block">Сеттер</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - время движения минут</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Геттер</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Сеттер</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id</dd>
</dl>
</li>
</ul>
<a name="getRoute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoute</h4>
<pre>public&nbsp;<a href="../../../ru/solpro/model/Route.html" title="class in ru.solpro.model">Route</a>&nbsp;getRoute()</pre>
<div class="block">Геттер</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>маршрут</dd>
</dl>
</li>
</ul>
<a name="setRoute-ru.solpro.model.Route-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoute</h4>
<pre>public&nbsp;void&nbsp;setRoute(<a href="../../../ru/solpro/model/Route.html" title="class in ru.solpro.model">Route</a>&nbsp;route)</pre>
<div class="block">Сеттер</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - маршрут</dd>
</dl>
</li>
</ul>
<a name="getDepartureDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartureDateTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getDepartureDateTime()</pre>
<div class="block">Геттер</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>дата/время отправления.</dd>
</dl>
</li>
</ul>
<a name="setDepartureDateTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartureDateTime</h4>
<pre>public&nbsp;void&nbsp;setDepartureDateTime(java.time.LocalDateTime&nbsp;departureDateTime)</pre>
<div class="block">Сеттер</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>departureDateTime</code> - дата/время отправления.</dd>
</dl>
</li>
</ul>
<a name="compareTo-ru.solpro.model.Schedule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../ru/solpro/model/Schedule.html" title="class in ru.solpro.model">Schedule</a>&nbsp;o)</pre>
<div class="block">Переопределение для реализации интерфейса Comparable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../ru/solpro/model/Schedule.html" title="class in ru.solpro.model">Schedule</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - экземпляр</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 - текущий объект больше o
         -1 - текущий объект меньше о
         0 - объекты равны</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Для текущего объекта в виде строки.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Строка.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ru/solpro/model/Route.html" title="class in ru.solpro.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ru/solpro/model/Station.html" title="class in ru.solpro.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ru/solpro/model/Schedule.html" target="_top">Frames</a></li>
<li><a href="Schedule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
