<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Dec 12 09:52:27 SAMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Train</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Train";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ru/solpro/model/Station.html" title="class in ru.solpro.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ru/solpro/model/Train.html" target="_top">Frames</a></li>
<li><a href="Train.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.solpro.model</div>
<h2 title="Class Train" class="title">Class Train</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ru.solpro.model.Train</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../ru/solpro/model/Train.html" title="class in ru.solpro.model">Train</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Train</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../ru/solpro/model/Train.html" title="class in ru.solpro.model">Train</a>&gt;, java.io.Serializable</pre>
<div class="block">Класс-модель для электропоезда (Номер состава, <code>Schedule</code>)</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 11 декабря 2016</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Protsvetov Danila</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../ru/solpro/model/Schedule.html" title="class in ru.solpro.model"><code>Schedule</code></a>, 
<a href="../../../serialized-form.html#ru.solpro.model.Train">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ru/solpro/model/Train.html#Train--">Train</a></span>()</code>
<div class="block">Конструктор без параметров.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ru/solpro/model/Train.html#Train-int-">Train</a></span>(int&nbsp;trainNumber)</code>
<div class="block">Конструктор для создания поезда</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/model/Train.html#addScheduleLine-ru.solpro.model.Route-java.time.LocalDateTime-long-long-">addScheduleLine</a></span>(<a href="../../../ru/solpro/model/Route.html" title="class in ru.solpro.model">Route</a>&nbsp;route,
               java.time.LocalDateTime&nbsp;departureDateTime,
               long&nbsp;hours,
               long&nbsp;min)</code>
<div class="block">Добавление строки в расписание.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/model/Train.html#clearTrainTimetable--">clearTrainTimetable</a></span>()</code>
<div class="block">Очистить расписание.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/model/Train.html#compareTo-ru.solpro.model.Train-">compareTo</a></span>(<a href="../../../ru/solpro/model/Train.html" title="class in ru.solpro.model">Train</a>&nbsp;o)</code>
<div class="block">Переопределение для реализации интерфейса Comparable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/model/Train.html#delScheduleLine-ru.solpro.model.Schedule-">delScheduleLine</a></span>(<a href="../../../ru/solpro/model/Schedule.html" title="class in ru.solpro.model">Schedule</a>&nbsp;schedule)</code>
<div class="block">Удаление строки в расписании.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/model/Train.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Проверка на совпадение.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/model/Train.html#getTrainNumber--">getTrainNumber</a></span>()</code>
<div class="block">Геттер.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../../../ru/solpro/model/Schedule.html" title="class in ru.solpro.model">Schedule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/model/Train.html#getTrainTimetable--">getTrainTimetable</a></span>()</code>
<div class="block">Геттер.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/model/Train.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Хеш-функция.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/model/Train.html#setTrainNumber-int-">setTrainNumber</a></span>(int&nbsp;trainNumber)</code>
<div class="block">Сеттер.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/model/Train.html#setTrainTimetable-java.util.TreeSet-">setTrainTimetable</a></span>(java.util.TreeSet&lt;<a href="../../../ru/solpro/model/Schedule.html" title="class in ru.solpro.model">Schedule</a>&gt;&nbsp;trainTimetable)</code>
<div class="block">Сеттер.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ru/solpro/model/Train.html#toString--">toString</a></span>()</code>
<div class="block">Для текущего объекта в виде строки.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Train--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Train</h4>
<pre>public&nbsp;Train()</pre>
<div class="block">Конструктор без параметров.
 Используется для работы с xml.</div>
</li>
</ul>
<a name="Train-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Train</h4>
<pre>public&nbsp;Train(int&nbsp;trainNumber)</pre>
<div class="block">Конструктор для создания поезда</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainNumber</code> - Номер поезда</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTrainTimetable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainTimetable</h4>
<pre>public&nbsp;java.util.TreeSet&lt;<a href="../../../ru/solpro/model/Schedule.html" title="class in ru.solpro.model">Schedule</a>&gt;&nbsp;getTrainTimetable()</pre>
<div class="block">Геттер.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTrainTimetable-java.util.TreeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrainTimetable</h4>
<pre>public&nbsp;void&nbsp;setTrainTimetable(java.util.TreeSet&lt;<a href="../../../ru/solpro/model/Schedule.html" title="class in ru.solpro.model">Schedule</a>&gt;&nbsp;trainTimetable)</pre>
<div class="block">Сеттер.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainTimetable</code> - </dd>
</dl>
</li>
</ul>
<a name="getTrainNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainNumber</h4>
<pre>public&nbsp;int&nbsp;getTrainNumber()</pre>
<div class="block">Геттер.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTrainNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrainNumber</h4>
<pre>public&nbsp;void&nbsp;setTrainNumber(int&nbsp;trainNumber)</pre>
<div class="block">Сеттер.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainNumber</code> - </dd>
</dl>
</li>
</ul>
<a name="addScheduleLine-ru.solpro.model.Route-java.time.LocalDateTime-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScheduleLine</h4>
<pre>public&nbsp;void&nbsp;addScheduleLine(<a href="../../../ru/solpro/model/Route.html" title="class in ru.solpro.model">Route</a>&nbsp;route,
                            java.time.LocalDateTime&nbsp;departureDateTime,
                            long&nbsp;hours,
                            long&nbsp;min)</pre>
<div class="block">Добавление строки в расписание.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - маршрут.</dd>
<dd><code>departureDateTime</code> - дата/время отправления.</dd>
<dd><code>hours</code> - время движения (часов).</dd>
<dd><code>min</code> - время движения (минут).</dd>
</dl>
</li>
</ul>
<a name="delScheduleLine-ru.solpro.model.Schedule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delScheduleLine</h4>
<pre>public&nbsp;boolean&nbsp;delScheduleLine(<a href="../../../ru/solpro/model/Schedule.html" title="class in ru.solpro.model">Schedule</a>&nbsp;schedule)</pre>
<div class="block">Удаление строки в расписании.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schedule</code> - удаляемый объект.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - удалилась,
         false - не удалилась.</dd>
</dl>
</li>
</ul>
<a name="clearTrainTimetable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTrainTimetable</h4>
<pre>public&nbsp;void&nbsp;clearTrainTimetable()</pre>
<div class="block">Очистить расписание.</div>
</li>
</ul>
<a name="compareTo-ru.solpro.model.Train-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../ru/solpro/model/Train.html" title="class in ru.solpro.model">Train</a>&nbsp;o)</pre>
<div class="block">Переопределение для реализации интерфейса Comparable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../ru/solpro/model/Train.html" title="class in ru.solpro.model">Train</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - экземпляр</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 - текущий объект больше o
         -1 - текущий объект меньше о
         0 - объекты равны</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Для текущего объекта в виде строки.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Строка.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Проверка на совпадение.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - то, с чем сравнивать.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - равно,
         false - не равно.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Хеш-функция.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash-код</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ru/solpro/model/Station.html" title="class in ru.solpro.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ru/solpro/model/Train.html" target="_top">Frames</a></li>
<li><a href="Train.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
