<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Dec 12 09:52:34 SAMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/parser/DataParser.html#save--">save()</a></span> - Method in interface ru.solpro.controller.parser.<a href="../ru/solpro/controller/parser/DataParser.html" title="interface in ru.solpro.controller.parser">DataParser</a></dt>
<dd>
<div class="block">Метод выполняющий маршаллизацию данных из приложения.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/parser/SerializationData.html#save--">save()</a></span> - Method in class ru.solpro.controller.parser.<a href="../ru/solpro/controller/parser/SerializationData.html" title="class in ru.solpro.controller.parser">SerializationData</a></dt>
<dd>
<div class="block">Метод выполняющий маршаллизацию данных из приложения.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/parser/XmlData.html#save--">save()</a></span> - Method in class ru.solpro.controller.parser.<a href="../ru/solpro/controller/parser/XmlData.html" title="class in ru.solpro.controller.parser">XmlData</a></dt>
<dd>
<div class="block">Метод выполняющий сериализацию данных из приложения
 и последующее их сжатие в архив.</div>
</dd>
<dt><a href="../ru/solpro/model/Schedule.html" title="class in ru.solpro.model"><span class="typeNameLink">Schedule</span></a> - Class in <a href="../ru/solpro/model/package-summary.html">ru.solpro.model</a></dt>
<dd>
<div class="block">Класс-модель для расписания каждой электрички</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/model/Schedule.html#Schedule--">Schedule()</a></span> - Constructor for class ru.solpro.model.<a href="../ru/solpro/model/Schedule.html" title="class in ru.solpro.model">Schedule</a></dt>
<dd>
<div class="block">Конструктор без параметров.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/model/Schedule.html#Schedule-int-ru.solpro.model.Route-java.time.LocalDateTime-long-long-">Schedule(int, Route, LocalDateTime, long, long)</a></span> - Constructor for class ru.solpro.model.<a href="../ru/solpro/model/Schedule.html" title="class in ru.solpro.model">Schedule</a></dt>
<dd>
<div class="block">Создание расписания.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/ModelController.html#search-java.lang.String-">search(String)</a></span> - Method in interface ru.solpro.controller.<a href="../ru/solpro/controller/ModelController.html" title="interface in ru.solpro.controller">ModelController</a></dt>
<dd>
<div class="block">Метод осуществляет поиск по строке поиска.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/ModelController.html#search-int-">search(int)</a></span> - Method in interface ru.solpro.controller.<a href="../ru/solpro/controller/ModelController.html" title="interface in ru.solpro.controller">ModelController</a></dt>
<dd>
<div class="block">Метод поиска по id</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/RouteModelController.html#search-java.lang.String-">search(String)</a></span> - Method in class ru.solpro.controller.<a href="../ru/solpro/controller/RouteModelController.html" title="class in ru.solpro.controller">RouteModelController</a></dt>
<dd>
<div class="block">Метод осуществляет поиск маршрута по строке поиска.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/RouteModelController.html#search-int-">search(int)</a></span> - Method in class ru.solpro.controller.<a href="../ru/solpro/controller/RouteModelController.html" title="class in ru.solpro.controller">RouteModelController</a></dt>
<dd>
<div class="block">Метод поиска по идентификатору</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/StationModelController.html#search-java.lang.String-">search(String)</a></span> - Method in class ru.solpro.controller.<a href="../ru/solpro/controller/StationModelController.html" title="class in ru.solpro.controller">StationModelController</a></dt>
<dd>
<div class="block">Метод осуществляет поиск станции по строке поиска.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/StationModelController.html#search-int-">search(int)</a></span> - Method in class ru.solpro.controller.<a href="../ru/solpro/controller/StationModelController.html" title="class in ru.solpro.controller">StationModelController</a></dt>
<dd>
<div class="block">Метод осуществляет поиск станции по её id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/TrainModelController.html#search-java.lang.String-">search(String)</a></span> - Method in class ru.solpro.controller.<a href="../ru/solpro/controller/TrainModelController.html" title="class in ru.solpro.controller">TrainModelController</a></dt>
<dd>
<div class="block">Метод-заглушка.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/TrainModelController.html#search-int-">search(int)</a></span> - Method in class ru.solpro.controller.<a href="../ru/solpro/controller/TrainModelController.html" title="class in ru.solpro.controller">TrainModelController</a></dt>
<dd>
<div class="block">Поиск по номеру поезда.</div>
</dd>
<dt><a href="../ru/solpro/view/SearchCommand.html" title="class in ru.solpro.view"><span class="typeNameLink">SearchCommand</span></a> - Class in <a href="../ru/solpro/view/package-summary.html">ru.solpro.view</a></dt>
<dd>
<div class="block">Команда поиска.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/view/SearchCommand.html#SearchCommand--">SearchCommand()</a></span> - Constructor for class ru.solpro.view.<a href="../ru/solpro/view/SearchCommand.html" title="class in ru.solpro.view">SearchCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/solpro/controller/parser/SerializationData.html" title="class in ru.solpro.controller.parser"><span class="typeNameLink">SerializationData</span></a> - Class in <a href="../ru/solpro/controller/parser/package-summary.html">ru.solpro.controller.parser</a></dt>
<dd>
<div class="block">Сериализация/десериализация со сжатием данных.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/parser/SerializationData.html#SerializationData--">SerializationData()</a></span> - Constructor for class ru.solpro.controller.parser.<a href="../ru/solpro/controller/parser/SerializationData.html" title="class in ru.solpro.controller.parser">SerializationData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/model/Route.html#serializeStatic-java.io.ObjectOutputStream-">serializeStatic(ObjectOutputStream)</a></span> - Static method in class ru.solpro.model.<a href="../ru/solpro/model/Route.html" title="class in ru.solpro.model">Route</a></dt>
<dd>
<div class="block">Сериализация статических переменных.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/model/Station.html#serializeStatic-java.io.ObjectOutputStream-">serializeStatic(ObjectOutputStream)</a></span> - Static method in class ru.solpro.model.<a href="../ru/solpro/model/Station.html" title="class in ru.solpro.model">Station</a></dt>
<dd>
<div class="block">Сериализация статических переменных.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/model/Route.html#setCount-int-">setCount(int)</a></span> - Static method in class ru.solpro.model.<a href="../ru/solpro/model/Route.html" title="class in ru.solpro.model">Route</a></dt>
<dd>
<div class="block">Сеттер.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/model/Station.html#setCount-int-">setCount(int)</a></span> - Static method in class ru.solpro.model.<a href="../ru/solpro/model/Station.html" title="class in ru.solpro.model">Station</a></dt>
<dd>
<div class="block">Сеттер.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/model/Schedule.html#setDepartureDateTime-java.time.LocalDateTime-">setDepartureDateTime(LocalDateTime)</a></span> - Method in class ru.solpro.model.<a href="../ru/solpro/model/Schedule.html" title="class in ru.solpro.model">Schedule</a></dt>
<dd>
<div class="block">Сеттер</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/model/Schedule.html#setHour-long-">setHour(long)</a></span> - Method in class ru.solpro.model.<a href="../ru/solpro/model/Schedule.html" title="class in ru.solpro.model">Schedule</a></dt>
<dd>
<div class="block">Сеттер</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/model/Route.html#setId-int-">setId(int)</a></span> - Method in class ru.solpro.model.<a href="../ru/solpro/model/Route.html" title="class in ru.solpro.model">Route</a></dt>
<dd>
<div class="block">Сеттер id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/model/Schedule.html#setId-int-">setId(int)</a></span> - Method in class ru.solpro.model.<a href="../ru/solpro/model/Schedule.html" title="class in ru.solpro.model">Schedule</a></dt>
<dd>
<div class="block">Сеттер</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/model/Station.html#setId-int-">setId(int)</a></span> - Method in class ru.solpro.model.<a href="../ru/solpro/model/Station.html" title="class in ru.solpro.model">Station</a></dt>
<dd>
<div class="block">Сеттер.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/model/Route.html#setIdArrival-int-">setIdArrival(int)</a></span> - Method in class ru.solpro.model.<a href="../ru/solpro/model/Route.html" title="class in ru.solpro.model">Route</a></dt>
<dd>
<div class="block">Сеттер станции прибытия.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/model/Route.html#setIdDeparture-int-">setIdDeparture(int)</a></span> - Method in class ru.solpro.model.<a href="../ru/solpro/model/Route.html" title="class in ru.solpro.model">Route</a></dt>
<dd>
<div class="block">Сеттер станции отправления.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/RouteModelController.html#setInstance-ru.solpro.controller.RouteModelController-">setInstance(RouteModelController)</a></span> - Static method in class ru.solpro.controller.<a href="../ru/solpro/controller/RouteModelController.html" title="class in ru.solpro.controller">RouteModelController</a></dt>
<dd>
<div class="block">Метод необходим для восстановления данных после десериализации.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/StationModelController.html#setInstance-ru.solpro.controller.StationModelController-">setInstance(StationModelController)</a></span> - Static method in class ru.solpro.controller.<a href="../ru/solpro/controller/StationModelController.html" title="class in ru.solpro.controller">StationModelController</a></dt>
<dd>
<div class="block">Метод необходим для восстановления данных после десериализации.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/TrainModelController.html#setInstance-ru.solpro.controller.TrainModelController-">setInstance(TrainModelController)</a></span> - Static method in class ru.solpro.controller.<a href="../ru/solpro/controller/TrainModelController.html" title="class in ru.solpro.controller">TrainModelController</a></dt>
<dd>
<div class="block">Метод необходим для восстановления данных после десериализации.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/model/Schedule.html#setMin-long-">setMin(long)</a></span> - Method in class ru.solpro.model.<a href="../ru/solpro/model/Schedule.html" title="class in ru.solpro.model">Schedule</a></dt>
<dd>
<div class="block">Сеттер</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/model/Station.html#setNameStation-java.lang.String-">setNameStation(String)</a></span> - Method in class ru.solpro.model.<a href="../ru/solpro/model/Station.html" title="class in ru.solpro.model">Station</a></dt>
<dd>
<div class="block">Сеттер.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/model/Schedule.html#setRoute-ru.solpro.model.Route-">setRoute(Route)</a></span> - Method in class ru.solpro.model.<a href="../ru/solpro/model/Schedule.html" title="class in ru.solpro.model">Schedule</a></dt>
<dd>
<div class="block">Сеттер</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/RouteModelController.html#setRoutes-java.util.TreeSet-">setRoutes(TreeSet&lt;Route&gt;)</a></span> - Method in class ru.solpro.controller.<a href="../ru/solpro/controller/RouteModelController.html" title="class in ru.solpro.controller">RouteModelController</a></dt>
<dd>
<div class="block">Сеттер маршрутов</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/StationModelController.html#setStations-java.util.TreeSet-">setStations(TreeSet&lt;Station&gt;)</a></span> - Method in class ru.solpro.controller.<a href="../ru/solpro/controller/StationModelController.html" title="class in ru.solpro.controller">StationModelController</a></dt>
<dd>
<div class="block">Сеттер станций</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/model/Train.html#setTrainNumber-int-">setTrainNumber(int)</a></span> - Method in class ru.solpro.model.<a href="../ru/solpro/model/Train.html" title="class in ru.solpro.model">Train</a></dt>
<dd>
<div class="block">Сеттер.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/TrainModelController.html#setTrains-java.util.TreeSet-">setTrains(TreeSet&lt;Train&gt;)</a></span> - Method in class ru.solpro.controller.<a href="../ru/solpro/controller/TrainModelController.html" title="class in ru.solpro.controller">TrainModelController</a></dt>
<dd>
<div class="block">Сеттер поездов.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/model/Train.html#setTrainTimetable-java.util.TreeSet-">setTrainTimetable(TreeSet&lt;Schedule&gt;)</a></span> - Method in class ru.solpro.model.<a href="../ru/solpro/model/Train.html" title="class in ru.solpro.model">Train</a></dt>
<dd>
<div class="block">Сеттер.</div>
</dd>
<dt><a href="../ru/solpro/model/Station.html" title="class in ru.solpro.model"><span class="typeNameLink">Station</span></a> - Class in <a href="../ru/solpro/model/package-summary.html">ru.solpro.model</a></dt>
<dd>
<div class="block">Класс-модель для станции</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/model/Station.html#Station--">Station()</a></span> - Constructor for class ru.solpro.model.<a href="../ru/solpro/model/Station.html" title="class in ru.solpro.model">Station</a></dt>
<dd>
<div class="block">Конструктор без параметров.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/model/Station.html#Station-java.lang.String-">Station(String)</a></span> - Constructor for class ru.solpro.model.<a href="../ru/solpro/model/Station.html" title="class in ru.solpro.model">Station</a></dt>
<dd>
<div class="block">Создание станции.</div>
</dd>
<dt><a href="../ru/solpro/controller/StationModelController.html" title="class in ru.solpro.controller"><span class="typeNameLink">StationModelController</span></a> - Class in <a href="../ru/solpro/controller/package-summary.html">ru.solpro.controller</a></dt>
<dd>
<div class="block">Контроллер для работы с моделью <code>Station</code> (станция)</div>
</dd>
<dt><a href="../ru/solpro/controller/SystemException.html" title="class in ru.solpro.controller"><span class="typeNameLink">SystemException</span></a> - Class in <a href="../ru/solpro/controller/package-summary.html">ru.solpro.controller</a></dt>
<dd>
<div class="block">Класс для генерирования внутренних ошибок
 возникающих в программе во время работы пользователя.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/SystemException.html#SystemException-java.lang.String-">SystemException(String)</a></span> - Constructor for class ru.solpro.controller.<a href="../ru/solpro/controller/SystemException.html" title="class in ru.solpro.controller">SystemException</a></dt>
<dd>
<div class="block">Конструктор исключения</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
