<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Dec 12 09:52:33 SAMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/ModelController.html#remove-int-">remove(int)</a></span> - Method in interface ru.solpro.controller.<a href="../ru/solpro/controller/ModelController.html" title="interface in ru.solpro.controller">ModelController</a></dt>
<dd>
<div class="block">Удаление по id</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/ModelController.html#remove-T-">remove(T)</a></span> - Method in interface ru.solpro.controller.<a href="../ru/solpro/controller/ModelController.html" title="interface in ru.solpro.controller">ModelController</a></dt>
<dd>
<div class="block">Удаление по экземпляру</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/RouteModelController.html#remove-int-">remove(int)</a></span> - Method in class ru.solpro.controller.<a href="../ru/solpro/controller/RouteModelController.html" title="class in ru.solpro.controller">RouteModelController</a></dt>
<dd>
<div class="block">Метод удаляет маршрут из списка маршрутов.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/RouteModelController.html#remove-ru.solpro.model.Route-">remove(Route)</a></span> - Method in class ru.solpro.controller.<a href="../ru/solpro/controller/RouteModelController.html" title="class in ru.solpro.controller">RouteModelController</a></dt>
<dd>
<div class="block">Удаление маршрута из списка маршрутов по его экземпляру.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/StationModelController.html#remove-int-">remove(int)</a></span> - Method in class ru.solpro.controller.<a href="../ru/solpro/controller/StationModelController.html" title="class in ru.solpro.controller">StationModelController</a></dt>
<dd>
<div class="block">Метод удаляет станцию из списка станций.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/StationModelController.html#remove-ru.solpro.model.Station-">remove(Station)</a></span> - Method in class ru.solpro.controller.<a href="../ru/solpro/controller/StationModelController.html" title="class in ru.solpro.controller">StationModelController</a></dt>
<dd>
<div class="block">Удаление станции из списка станций по его экземпляру.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/TrainModelController.html#remove-int-">remove(int)</a></span> - Method in class ru.solpro.controller.<a href="../ru/solpro/controller/TrainModelController.html" title="class in ru.solpro.controller">TrainModelController</a></dt>
<dd>
<div class="block">Удаление поезда по номеру.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/TrainModelController.html#remove-ru.solpro.model.Train-">remove(Train)</a></span> - Method in class ru.solpro.controller.<a href="../ru/solpro/controller/TrainModelController.html" title="class in ru.solpro.controller">TrainModelController</a></dt>
<dd>
<div class="block">Удаление поезда по его экземпляру.</div>
</dd>
<dt><a href="../ru/solpro/model/Route.html" title="class in ru.solpro.model"><span class="typeNameLink">Route</span></a> - Class in <a href="../ru/solpro/model/package-summary.html">ru.solpro.model</a></dt>
<dd>
<div class="block">Класс-модель для маршрута (Начальная станция, конечная станция)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/model/Route.html#Route--">Route()</a></span> - Constructor for class ru.solpro.model.<a href="../ru/solpro/model/Route.html" title="class in ru.solpro.model">Route</a></dt>
<dd>
<div class="block">Конструктор без параметров.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/model/Route.html#Route-int-int-">Route(int, int)</a></span> - Constructor for class ru.solpro.model.<a href="../ru/solpro/model/Route.html" title="class in ru.solpro.model">Route</a></dt>
<dd>
<div class="block">Создание маршрута.</div>
</dd>
<dt><a href="../ru/solpro/controller/RouteModelController.html" title="class in ru.solpro.controller"><span class="typeNameLink">RouteModelController</span></a> - Class in <a href="../ru/solpro/controller/package-summary.html">ru.solpro.controller</a></dt>
<dd>
<div class="block">Контроллер для работы с моделью  <code>Route</code> (маршрут).</div>
</dd>
<dt><a href="../ru/solpro/package-summary.html">ru.solpro</a> - package ru.solpro</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/solpro/controller/package-summary.html">ru.solpro.controller</a> - package ru.solpro.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/solpro/controller/adapter/package-summary.html">ru.solpro.controller.adapter</a> - package ru.solpro.controller.adapter</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/solpro/controller/parser/package-summary.html">ru.solpro.controller.parser</a> - package ru.solpro.controller.parser</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/solpro/model/package-summary.html">ru.solpro.model</a> - package ru.solpro.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../ru/solpro/view/package-summary.html">ru.solpro.view</a> - package ru.solpro.view</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
