<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Dec 12 09:52:32 SAMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/ModelController.html#add-T-">add(T)</a></span> - Method in interface ru.solpro.controller.<a href="../ru/solpro/controller/ModelController.html" title="interface in ru.solpro.controller">ModelController</a></dt>
<dd>
<div class="block">Добавление по экземпляру</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/RouteModelController.html#add-ru.solpro.model.Route-">add(Route)</a></span> - Method in class ru.solpro.controller.<a href="../ru/solpro/controller/RouteModelController.html" title="class in ru.solpro.controller">RouteModelController</a></dt>
<dd>
<div class="block">Добавление маршрута в список маршрутов по его экземпляру.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/RouteModelController.html#add-int-int-">add(int, int)</a></span> - Method in class ru.solpro.controller.<a href="../ru/solpro/controller/RouteModelController.html" title="class in ru.solpro.controller">RouteModelController</a></dt>
<dd>
<div class="block">Добавление маршрута по id станций отправления и назначения.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/StationModelController.html#add-ru.solpro.model.Station-">add(Station)</a></span> - Method in class ru.solpro.controller.<a href="../ru/solpro/controller/StationModelController.html" title="class in ru.solpro.controller">StationModelController</a></dt>
<dd>
<div class="block">Добавление станции в список станций по её экземпляру.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/StationModelController.html#add-java.lang.String-">add(String)</a></span> - Method in class ru.solpro.controller.<a href="../ru/solpro/controller/StationModelController.html" title="class in ru.solpro.controller">StationModelController</a></dt>
<dd>
<div class="block">Добавление станции по названию.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/TrainModelController.html#add-ru.solpro.model.Train-">add(Train)</a></span> - Method in class ru.solpro.controller.<a href="../ru/solpro/controller/TrainModelController.html" title="class in ru.solpro.controller">TrainModelController</a></dt>
<dd>
<div class="block">Добавление поезда в список поездов по его экземпляру.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/TrainModelController.html#add-int-">add(int)</a></span> - Method in class ru.solpro.controller.<a href="../ru/solpro/controller/TrainModelController.html" title="class in ru.solpro.controller">TrainModelController</a></dt>
<dd>
<div class="block">Добавление поезда в список поездов по номеру.</div>
</dd>
<dt><a href="../ru/solpro/view/AddCommand.html" title="class in ru.solpro.view"><span class="typeNameLink">AddCommand</span></a> - Class in <a href="../ru/solpro/view/package-summary.html">ru.solpro.view</a></dt>
<dd>
<div class="block">Команда добавления данных.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/view/AddCommand.html#AddCommand--">AddCommand()</a></span> - Constructor for class ru.solpro.view.<a href="../ru/solpro/view/AddCommand.html" title="class in ru.solpro.view">AddCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/TrainModelController.html#addScheduleLine-int-int-java.time.LocalDateTime-long-">addScheduleLine(int, int, LocalDateTime, long)</a></span> - Method in class ru.solpro.controller.<a href="../ru/solpro/controller/TrainModelController.html" title="class in ru.solpro.controller">TrainModelController</a></dt>
<dd>
<div class="block">Метод добавления строки расписания для поезда.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/TrainModelController.html#addScheduleLine-int-int-java.time.LocalDateTime-long-long-">addScheduleLine(int, int, LocalDateTime, long, long)</a></span> - Method in class ru.solpro.controller.<a href="../ru/solpro/controller/TrainModelController.html" title="class in ru.solpro.controller">TrainModelController</a></dt>
<dd>
<div class="block">Метод добавления строки расписания для поезда.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/model/Train.html#addScheduleLine-ru.solpro.model.Route-java.time.LocalDateTime-long-long-">addScheduleLine(Route, LocalDateTime, long, long)</a></span> - Method in class ru.solpro.model.<a href="../ru/solpro/model/Train.html" title="class in ru.solpro.model">Train</a></dt>
<dd>
<div class="block">Добавление строки в расписание.</div>
</dd>
<dt><a href="../ru/solpro/view/AlwaysCommand.html" title="class in ru.solpro.view"><span class="typeNameLink">AlwaysCommand</span></a> - Class in <a href="../ru/solpro/view/package-summary.html">ru.solpro.view</a></dt>
<dd>
<div class="block">Абстрактный класс для создания исключения.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/view/AlwaysCommand.html#AlwaysCommand--">AlwaysCommand()</a></span> - Constructor for class ru.solpro.view.<a href="../ru/solpro/view/AlwaysCommand.html" title="class in ru.solpro.view">AlwaysCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/ParsedCommand.html#args">args</a></span> - Variable in class ru.solpro.controller.<a href="../ru/solpro/controller/ParsedCommand.html" title="class in ru.solpro.controller">ParsedCommand</a></dt>
<dd>
<div class="block">Массив параметров</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
