<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Dec 12 09:52:33 SAMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/CommandController.html#getCommands--">getCommands()</a></span> - Static method in class ru.solpro.controller.<a href="../ru/solpro/controller/CommandController.html" title="class in ru.solpro.controller">CommandController</a></dt>
<dd>
<div class="block">Геттер для получения всех команд приложения.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/model/Route.html#getCount--">getCount()</a></span> - Static method in class ru.solpro.model.<a href="../ru/solpro/model/Route.html" title="class in ru.solpro.model">Route</a></dt>
<dd>
<div class="block">Геттер.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/model/Station.html#getCount--">getCount()</a></span> - Static method in class ru.solpro.model.<a href="../ru/solpro/model/Station.html" title="class in ru.solpro.model">Station</a></dt>
<dd>
<div class="block">Геттер.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/model/Schedule.html#getDepartureDateTime--">getDepartureDateTime()</a></span> - Method in class ru.solpro.model.<a href="../ru/solpro/model/Schedule.html" title="class in ru.solpro.model">Schedule</a></dt>
<dd>
<div class="block">Геттер</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/view/AddCommand.html#getDescription--">getDescription()</a></span> - Method in class ru.solpro.view.<a href="../ru/solpro/view/AddCommand.html" title="class in ru.solpro.view">AddCommand</a></dt>
<dd>
<div class="block">Описание команды.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/view/Command.html#getDescription--">getDescription()</a></span> - Method in interface ru.solpro.view.<a href="../ru/solpro/view/Command.html" title="interface in ru.solpro.view">Command</a></dt>
<dd>
<div class="block">Описание команды.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/view/DelCommand.html#getDescription--">getDescription()</a></span> - Method in class ru.solpro.view.<a href="../ru/solpro/view/DelCommand.html" title="class in ru.solpro.view">DelCommand</a></dt>
<dd>
<div class="block">Описание команды.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/view/EditCommand.html#getDescription--">getDescription()</a></span> - Method in class ru.solpro.view.<a href="../ru/solpro/view/EditCommand.html" title="class in ru.solpro.view">EditCommand</a></dt>
<dd>
<div class="block">Описание команды.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/view/ExitCommand.html#getDescription--">getDescription()</a></span> - Method in class ru.solpro.view.<a href="../ru/solpro/view/ExitCommand.html" title="class in ru.solpro.view">ExitCommand</a></dt>
<dd>
<div class="block">Описание команды.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/view/HelpCommand.html#getDescription--">getDescription()</a></span> - Method in class ru.solpro.view.<a href="../ru/solpro/view/HelpCommand.html" title="class in ru.solpro.view">HelpCommand</a></dt>
<dd>
<div class="block">Описание команды.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/view/SearchCommand.html#getDescription--">getDescription()</a></span> - Method in class ru.solpro.view.<a href="../ru/solpro/view/SearchCommand.html" title="class in ru.solpro.view">SearchCommand</a></dt>
<dd>
<div class="block">Описание команды.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/view/ViewCommand.html#getDescription--">getDescription()</a></span> - Method in class ru.solpro.view.<a href="../ru/solpro/view/ViewCommand.html" title="class in ru.solpro.view">ViewCommand</a></dt>
<dd>
<div class="block">Описание команды.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/model/Schedule.html#getHour--">getHour()</a></span> - Method in class ru.solpro.model.<a href="../ru/solpro/model/Schedule.html" title="class in ru.solpro.model">Schedule</a></dt>
<dd>
<div class="block">Геттер</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/model/Route.html#getId--">getId()</a></span> - Method in class ru.solpro.model.<a href="../ru/solpro/model/Route.html" title="class in ru.solpro.model">Route</a></dt>
<dd>
<div class="block">Геттер id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/model/Schedule.html#getId--">getId()</a></span> - Method in class ru.solpro.model.<a href="../ru/solpro/model/Schedule.html" title="class in ru.solpro.model">Schedule</a></dt>
<dd>
<div class="block">Геттер</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/model/Station.html#getId--">getId()</a></span> - Method in class ru.solpro.model.<a href="../ru/solpro/model/Station.html" title="class in ru.solpro.model">Station</a></dt>
<dd>
<div class="block">Геттер.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/model/Route.html#getIdArrival--">getIdArrival()</a></span> - Method in class ru.solpro.model.<a href="../ru/solpro/model/Route.html" title="class in ru.solpro.model">Route</a></dt>
<dd>
<div class="block">Геттер станции прибытия.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/model/Route.html#getIdDeparture--">getIdDeparture()</a></span> - Method in class ru.solpro.model.<a href="../ru/solpro/model/Route.html" title="class in ru.solpro.model">Route</a></dt>
<dd>
<div class="block">Геттер станции отправления.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/RouteModelController.html#getInstance--">getInstance()</a></span> - Static method in class ru.solpro.controller.<a href="../ru/solpro/controller/RouteModelController.html" title="class in ru.solpro.controller">RouteModelController</a></dt>
<dd>
<div class="block">Метод с ленивой инициализацией.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/StationModelController.html#getInstance--">getInstance()</a></span> - Static method in class ru.solpro.controller.<a href="../ru/solpro/controller/StationModelController.html" title="class in ru.solpro.controller">StationModelController</a></dt>
<dd>
<div class="block">Метод с ленивой инициализацией.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/TrainModelController.html#getInstance--">getInstance()</a></span> - Static method in class ru.solpro.controller.<a href="../ru/solpro/controller/TrainModelController.html" title="class in ru.solpro.controller">TrainModelController</a></dt>
<dd>
<div class="block">Метод с ленивой инициализацией.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/model/Schedule.html#getMin--">getMin()</a></span> - Method in class ru.solpro.model.<a href="../ru/solpro/model/Schedule.html" title="class in ru.solpro.model">Schedule</a></dt>
<dd>
<div class="block">Геттер</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/view/AddCommand.html#getName--">getName()</a></span> - Method in class ru.solpro.view.<a href="../ru/solpro/view/AddCommand.html" title="class in ru.solpro.view">AddCommand</a></dt>
<dd>
<div class="block">Имя команды.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/view/Command.html#getName--">getName()</a></span> - Method in interface ru.solpro.view.<a href="../ru/solpro/view/Command.html" title="interface in ru.solpro.view">Command</a></dt>
<dd>
<div class="block">Имя команды.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/view/DelCommand.html#getName--">getName()</a></span> - Method in class ru.solpro.view.<a href="../ru/solpro/view/DelCommand.html" title="class in ru.solpro.view">DelCommand</a></dt>
<dd>
<div class="block">Имя команды.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/view/EditCommand.html#getName--">getName()</a></span> - Method in class ru.solpro.view.<a href="../ru/solpro/view/EditCommand.html" title="class in ru.solpro.view">EditCommand</a></dt>
<dd>
<div class="block">Имя команды.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/view/ExitCommand.html#getName--">getName()</a></span> - Method in class ru.solpro.view.<a href="../ru/solpro/view/ExitCommand.html" title="class in ru.solpro.view">ExitCommand</a></dt>
<dd>
<div class="block">Имя команды.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/view/HelpCommand.html#getName--">getName()</a></span> - Method in class ru.solpro.view.<a href="../ru/solpro/view/HelpCommand.html" title="class in ru.solpro.view">HelpCommand</a></dt>
<dd>
<div class="block">Имя команды.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/view/SearchCommand.html#getName--">getName()</a></span> - Method in class ru.solpro.view.<a href="../ru/solpro/view/SearchCommand.html" title="class in ru.solpro.view">SearchCommand</a></dt>
<dd>
<div class="block">Имя команды.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/view/ViewCommand.html#getName--">getName()</a></span> - Method in class ru.solpro.view.<a href="../ru/solpro/view/ViewCommand.html" title="class in ru.solpro.view">ViewCommand</a></dt>
<dd>
<div class="block">Имя команды.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/model/Station.html#getNameStation--">getNameStation()</a></span> - Method in class ru.solpro.model.<a href="../ru/solpro/model/Station.html" title="class in ru.solpro.model">Station</a></dt>
<dd>
<div class="block">Геттер.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/model/Schedule.html#getRoute--">getRoute()</a></span> - Method in class ru.solpro.model.<a href="../ru/solpro/model/Schedule.html" title="class in ru.solpro.model">Schedule</a></dt>
<dd>
<div class="block">Геттер</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/RouteModelController.html#getRoutes--">getRoutes()</a></span> - Method in class ru.solpro.controller.<a href="../ru/solpro/controller/RouteModelController.html" title="class in ru.solpro.controller">RouteModelController</a></dt>
<dd>
<div class="block">Геттер маршрутов</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/StationModelController.html#getStations--">getStations()</a></span> - Method in class ru.solpro.controller.<a href="../ru/solpro/controller/StationModelController.html" title="class in ru.solpro.controller">StationModelController</a></dt>
<dd>
<div class="block">Геттер станций</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/model/Train.html#getTrainNumber--">getTrainNumber()</a></span> - Method in class ru.solpro.model.<a href="../ru/solpro/model/Train.html" title="class in ru.solpro.model">Train</a></dt>
<dd>
<div class="block">Геттер.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/controller/TrainModelController.html#getTrains--">getTrains()</a></span> - Method in class ru.solpro.controller.<a href="../ru/solpro/controller/TrainModelController.html" title="class in ru.solpro.controller">TrainModelController</a></dt>
<dd>
<div class="block">Геттер поездов.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ru/solpro/model/Train.html#getTrainTimetable--">getTrainTimetable()</a></span> - Method in class ru.solpro.model.<a href="../ru/solpro/model/Train.html" title="class in ru.solpro.model">Train</a></dt>
<dd>
<div class="block">Геттер.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
