<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_92) on Mon Dec 12 09:52:31 SAMT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ru.solpro.controller</h2>
<ul class="blockList">
<li class="blockList"><a name="ru.solpro.controller.RouteModelController">
<!--   -->
</a>
<h3>Class <a href="ru/solpro/controller/RouteModelController.html" title="class in ru.solpro.controller">ru.solpro.controller.RouteModelController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>routes</h4>
<pre>java.util.TreeSet&lt;E&gt; routes</pre>
<div class="block">Коллекция для хранения маршрутов в системе.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.solpro.controller.StationModelController">
<!--   -->
</a>
<h3>Class <a href="ru/solpro/controller/StationModelController.html" title="class in ru.solpro.controller">ru.solpro.controller.StationModelController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>stations</h4>
<pre>java.util.TreeSet&lt;E&gt; stations</pre>
<div class="block">Коллекция для хранения станций в системе.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.solpro.controller.SystemException">
<!--   -->
</a>
<h3>Class <a href="ru/solpro/controller/SystemException.html" title="class in ru.solpro.controller">ru.solpro.controller.SystemException</a> extends java.lang.Throwable implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorString</h4>
<pre>java.lang.String errorString</pre>
<div class="block">Сообщение об ошибке</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.solpro.controller.TrainModelController">
<!--   -->
</a>
<h3>Class <a href="ru/solpro/controller/TrainModelController.html" title="class in ru.solpro.controller">ru.solpro.controller.TrainModelController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>trains</h4>
<pre>java.util.TreeSet&lt;E&gt; trains</pre>
<div class="block">Коллекция для хранения поездов в системе.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ru.solpro.model</h2>
<ul class="blockList">
<li class="blockList"><a name="ru.solpro.model.Route">
<!--   -->
</a>
<h3>Class <a href="ru/solpro/model/Route.html" title="class in ru.solpro.model">ru.solpro.model.Route</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">id маршрута.</div>
</li>
<li class="blockList">
<h4>idDeparture</h4>
<pre>int idDeparture</pre>
<div class="block">id станции отправления.</div>
</li>
<li class="blockListLast">
<h4>idArrival</h4>
<pre>int idArrival</pre>
<div class="block">id станци прибытия.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.solpro.model.Schedule">
<!--   -->
</a>
<h3>Class <a href="ru/solpro/model/Schedule.html" title="class in ru.solpro.model">ru.solpro.model.Schedule</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">id расписания.</div>
</li>
<li class="blockList">
<h4>route</h4>
<pre><a href="ru/solpro/model/Route.html" title="class in ru.solpro.model">Route</a> route</pre>
<div class="block">Маршрут.</div>
</li>
<li class="blockList">
<h4>departureDateTime</h4>
<pre>java.time.LocalDateTime departureDateTime</pre>
<div class="block">Дата и время отправления.</div>
</li>
<li class="blockList">
<h4>hour</h4>
<pre>long hour</pre>
<div class="block">Время движения в часах.</div>
</li>
<li class="blockListLast">
<h4>min</h4>
<pre>long min</pre>
<div class="block">Время движения в минутах (0-59)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.solpro.model.Station">
<!--   -->
</a>
<h3>Class <a href="ru/solpro/model/Station.html" title="class in ru.solpro.model">ru.solpro.model.Station</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">id станции.</div>
</li>
<li class="blockListLast">
<h4>nameStation</h4>
<pre>java.lang.String nameStation</pre>
<div class="block">Название станции.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ru.solpro.model.Train">
<!--   -->
</a>
<h3>Class <a href="ru/solpro/model/Train.html" title="class in ru.solpro.model">ru.solpro.model.Train</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>trainNumber</h4>
<pre>int trainNumber</pre>
<div class="block">Номер поезда.</div>
</li>
<li class="blockListLast">
<h4>trainTimetable</h4>
<pre>java.util.TreeSet&lt;E&gt; trainTimetable</pre>
<div class="block">Расписание.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ru/solpro/model/Schedule.html" title="class in ru.solpro.model"><code>Schedule</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
